@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #b7c4cf;
  --secondary-color: EEE3CB;
  --accent-color: #d27125;
  --accent-color-90opacity: rgba(210, 113, 37, 0.9);
  --accent-color-dark: #b7601e;
  --accent-color-light: #fdcea8;
  --fav-color: #d22525;
  --gray-100: #eef2f3;
  --gray-300: #cad4d9;
  --gray-500: #7c8386;
  --gray-700: #3b4346;
  --gray-900: #0f1112;
  --boxshadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

body {
  width: 100%;
  margin: 0 auto;
  background: var(--gray-100);
  color: var(--gray-900);
}

h1,
h2,
h3,
h4 {
  font-family: 'ABeeZee', sans-serif;
  font-weight: 400;
}

h5 {
  font-family: 'Source Sans 3', sans-serif;
}

p {
  font-family: 'Source Sans 3', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background-color: var(--accent-color);
  color: var(--gray-100);
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.small-btn {
  font-size: 14px;
}

button:hover {
  background-color: var(--accent-color-dark);
}

.section-titles {
  text-align: center;
  margin-bottom: 1em;
}
nav {
  z-index: 10000;
}

.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  display: inline-block;
  padding: 1em;
}
nav ul li a {
  color: var(--secondary-color-dark);
}

nav ul li a:hover {
  text-decoration: underline solid var(--primary-color);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 70px;
  right: 0;
  width: 100%;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

/* header */
.header {
  min-height: 746px;
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(
    180deg,
    #a9c1cc 0.43%,
    rgba(255, 255, 255, 0) 141.05%
  );
}

.hero-photo {
  flex: 2;
  background: url(../src/images/hero-photo.jpg);
  background-size: cover;
  align-self: stretch;
  justify-self: flex-end;
  border-radius: 0 56px 56px 0;
  position: relative;
  box-shadow: var(--boxshadow);
}

.hero-title-card {
  flex: 1;
}

.title-card {
  background: var(--gray-700);
  border-radius: 24px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: absolute;
  right: -225px;
  bottom: 175px;
  box-shadow: var(--boxshadow);
}

.title-card h1 {
  color: var(--gray-100);
  font-size: 61px;
  margin: 0;
  padding: 0;
}

.title-card h2 {
  margin: 0;
  padding: 0;
  color: var(--accent-color);
}

.title-card button {
  margin-top: 2em;
}

.large-titles {
  width: 65%;
  margin: 0 auto;
  color: var(--gray-700);
  font-size: 100px;
  line-height: 107%;
  border-radius: 24px;
  background: var(--accent-color-light);
  padding: 0.4em;
  position: relative;
  box-shadow: var(--boxshadow);
}

.large-titles-hero {
  top: -50px;
}

/* listing styles */

.listing-container {
  background: linear-gradient(
    143deg,
    rgba(169, 193, 204, 0.3) -34.09%,
    rgba(255, 255, 255, 0) 114.82%
  );
}
.listing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  margin: 0 10%;
}

.home-items {
  border-radius: 24px;
  box-shadow: var(--boxshadow);
  position: relative;
}

.home-items img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 24px 24px 0 0;
}

.home-items::before {
  content: 'New Listing';
  display: block;
  border-radius: 4px;
  color: var(--gray-100);
  font-weight: 700;
  padding: 0.5em 1em;
  background: var(--accent-color);
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 1000;
}

.home-content {
  padding: 2em;
}

.home-content-description {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
}

.home-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.home-accommodations {
  display: flex;
  align-items: center;
  gap: 1em;
}

/*About Section*/

.two-col-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3em 0;
}

.two-col-grid img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.two-row-grid {
  grid-row: 1/3;
  align-self: center;
  padding: 3em;
  flex: 1;
}

.dream-container {
  background: url(./images/apartment.jpg);
  background-size: cover;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 540px;
}

.dream-content {
  background-color: var(--accent-color-90opacity);
  grid-column: 2/3;
  color: var(--gray-100);
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 6em;
}

.about-content h2::before {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  margin: 1em 0;
  background: var(--accent-color-dark);
}

/* ratings section */

.rating-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 3em 0;
}

.rating-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 2em;
  border-radius: 24px;
  background-color: var(--accent-color);
  color: var(--gray-100);
}

@media screen and (max-width: 768px) {
  .hero-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
  }

  .hero-title-card {
    display: none;
  }

  .title-card {
    position: static;
  }
  .large-titles {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .navbar .small-btn {
    display: none;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar {
    background: #fff;
    padding: 10px 8%;
  }

  nav ul li a {
    color: #fff;
  }

  .bar {
    background: #333;
  }

  .two-col-grid {
    display: flex;
    flex-direction: column;
  }
}

.hidden {
  display: none;
}
